# Database credentials
spring.datasource.url = jdbc:postgresql://localhost:5432/kfib
spring.datasource.username = postgres
spring.datasource.password = postgres

# Show log for each sql entry
spring.jpa.show-sql = true

# Hibernate ddl auto (create, drop-create, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

