# Database credentials
spring.datasource.url = jdbc:postgresql://localhost:5432/kfib
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres

# Hibernate
#spring.jpa.database=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
# create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=create-drop


# Thymeleaf
spring.thymeleaf.cache=false

spring.main.banner-mode=off

# File upload limits
spring.http.multipart.max-file-size=25Mb
spring.http.multipart.max-request-size=25Mb


spring.thymeleaf.mode=LEGACYHTML5
